<Application
    x:Class="Invoice.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Invoice.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Styles/FontSizes.xaml" />
                <ResourceDictionary Source="Styles/Thickness.xaml" />
                <ResourceDictionary Source="Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SettingsForegroundBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SettingsForegroundBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SettingsForegroundBrush" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Converters -->
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <helpers:BoolToNegationConverter x:Key="BoolToNegationConverter" />
            <helpers:BoolToVisibilityNegationConverter x:Key="BoolToVisibilityNegationConverter" />
            <helpers:DateTimeFormatter x:Key="DateTimeFormatter" />
            <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:IntToStringConverter x:Key="IntToStringConverter" />
            <helpers:ActionTypeToVietnameseConverter x:Key="ActionTypeToVietnameseConverter" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
