# Invoice

./: .gitignore  Directory.Build.targets  GEMINI.md  Invoice.slnx  Optimize.md  gemini-conversation-1773722145749.json
.dotnet_home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260315052057_f4a5f755eadd4578823215a870f188fd.trn  20260315052057_fc160ee3e432472e8f2a2598752900bc.trn  (+35 more)
Invoice/: App.xaml  App.xaml.cs  Invoice.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  appsettings.json  rs.txt  task.md  task.txt
Invoice.Core/: Invoice.Core.csproj
Invoice.Core/Contracts/: DatabaseChangedMessage.cs  InventoryChangedMessage.cs  IsBusyMessage.cs  ProductsChangedMessage.cs  ProductsSelectedMessage.cs
Invoice.Core/Contracts/Services/: CacheEntry.cs  IDataService.cs  IFileService.cs  ISampleDataService.cs  ISubDataServices.cs  InMemoryCache.cs
Invoice.Core/Helpers/: BusinessValidation.cs  Json.cs  SecurityHelper.cs
Invoice.Core/Models/: Customers.cs  DetailPlanks.cs  DetailPrice.cs  Frames.cs  History.cs  InventoryItem.cs  InvoiceDetail.cs  InvoiceProduct.cs  Invoices.cs  Materials.cs  ProductSelectionNavigationParameter.cs  ProductSummary.cs  Products.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  TempInvoice.cs  WarehouseHistoryItem.cs  WarehouseTransaction.cs
Invoice.Core/Services/: FileService.cs  SampleDataService.cs  SupabaseDataService.Customers.cs  SupabaseDataService.Inventory.cs  SupabaseDataService.Invoices.cs  SupabaseDataService.Products.cs  SupabaseDataService.cs
Invoice.Tests.MSTest/: Initialize.cs  Invoice.Tests.MSTest.csproj  TestClass.cs
Invoice/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Invoice/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  TextBoxInputBehavior.cs
Invoice/Contracts/Services/: IActivationService.cs  IDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IUpdateService.cs  IWindowService.cs
Invoice/Contracts/ViewModels/: INavigationAware.cs
Invoice/Helpers/: ActionTypeToVietnameseConverter.cs  BoolToNegationConverter.cs  BoolToVisibilityNegationConverter.cs  BooleanToVisibilityConverter.cs  ConfigurationExtensions.cs  DateTimeFormatter.cs  DoubleToStringConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  IntToStringConverter.cs  InventoryToColorConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringHelper.cs  TitleBarHelper.cs
Invoice/Models/: LocalSettingsOptions.cs
Invoice/Properties/: launchsettings.json
Invoice/Services/: ActivationService.cs  DialogService.cs  EmailService.cs  InvoicePdfService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ReportPdfService.cs  ReportingService.cs  ThemeSelectorService.cs  UpdateService.cs  WindowService.cs
Invoice/Strings/en-us/: Resources.resw
Invoice/Strings/vi-VN/: Resources.resw
Invoice/ViewModels/: CreateInvoiceViewModel.cs  CustomersViewModel.cs  DetailPlanksViewModel.cs  DetailPriceViewModel.cs  EditingInvoiceViewModel.cs  HistoryTransactionViewModel.cs  HistoryViewModel.cs  IOActionsViewModel.cs  IOPlanksViewModel.cs  MaterialsViewModel.cs  PlanksViewModel.cs  ProductSelectionViewModel.cs  ProductsViewModel.cs  ReportingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Invoice/Views/: CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DetailPlanksPage.xaml  DetailPlanksPage.xaml.cs  DetailPricePage.xaml  DetailPricePage.xaml.cs  EditingInvoicePage.xaml  EditingInvoicePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryTransactionPage.xaml  HistoryTransactionPage.xaml.cs  IOActionsPage.xaml  IOActionsPage.xaml.cs  IOPlanksPage.xaml  IOPlanksPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  PlanksPage.xaml  PlanksPage.xaml.cs  ProductSelectionPage.xaml  ProductSelectionPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportingPage.xaml  ReportingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
