<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Invoice.Core</RootNamespace>
    <Platforms>x64</Platforms>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>
</Project>
