<Page
    x:Class="Invoice.Views.CreateInvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:Invoice.Behaviors"
    xmlns:helpers="using:Invoice.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DataGridBorderColor" Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DataGridBorderColor" Color="Gray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="CustomHeaderStyle" TargetType="ContentControl">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <!-- Use converters from App.xaml or redefine here with correct namespace -->
            <helpers:IntToStringConverter x:Key="IntToStringConverter"/>
            <helpers:DoubleToStringConverter x:Key="FormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <!--Code-->
                <StackPanel Spacing="5">
                    <TextBlock Text="Mã HĐ"/>                    
                    <TextBox x:Name="txtCode" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                             Text="{x:Bind ViewModel.GeneratedInvoiceCode, Mode=OneWay}"/>
                </StackPanel>
                <!--Name-->
                <StackPanel Spacing="5">
                    <TextBlock>                        
                        <Run Text="Tên khách hàng"/>
                    </TextBlock>
                    <AutoSuggestBox x:Name="asbCustomer"
                        PlaceholderText="Nhập tên"                                    
                        Width="200" 
                        HorizontalAlignment="Left"
                        Text="{x:Bind ViewModel.SelectedCustomer.Name, Mode=OneWay}"
                        DisplayMemberPath="Name"
                        TextChanged="asbCustomer_TextChanged"
                        IsEnabled="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToNegationConverter}}"
                        SuggestionChosen="asbCustomer_SuggestionChosen"/>
                </StackPanel>
                <!--Phone No-->
                <StackPanel Spacing="5">
                    <TextBlock Text="SĐT"/>
                    <TextBox x:Name="txtPhoneNo" Text="{x:Bind ViewModel.SelectedCustomer.Phone, Mode=OneWay}" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>
                </StackPanel>
                <!--Price Group-->
                <StackPanel Spacing="5">
                    <TextBlock Text="Loại giá"/>
                    <TextBox x:Name="txtTypePrice" Text="{x:Bind ViewModel.SelectedCustomer.PriceGroup, Mode=OneWay}" Width="80" TextAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10" Spacing="10">
                <AppBarButton Label="Thêm" Background="#07af00" Foreground="{ThemeResource SettingsForegroundBrush}" 
                              CornerRadius="10" Icon="Add" Click="BtnAddProduct_Click" ToolTipService.ToolTip="Press F1">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Lưu" Background="#6514db" Foreground="{ThemeResource SettingsForegroundBrush}"
                              CornerRadius="10" Icon="Save" Click="SaveInvoice_Click" ToolTipService.ToolTip="Press F2">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Đặt lại" Background="#24a6d5" Foreground="{ThemeResource SettingsForegroundBrush}"
                              CornerRadius="10" Icon="Refresh" Click="ResetInvoice_Click" ToolTipService.ToolTip="Press F5">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Copy HĐ" Background="#b48b14" Foreground="{ThemeResource SettingsForegroundBrush}"
                              CornerRadius="10" Icon="copy" Click="CopyInvoice_Click" ToolTipService.ToolTip="Press F3">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Sửa HĐ" Background="#516dcf" Foreground="{ThemeResource SettingsForegroundBrush}"
                              CornerRadius="10" Icon="Edit" Click="EditInvoice_Click" ToolTipService.ToolTip="Ctrl + P">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <controls:DataGrid
                x:Name="InvoicesGrid"                
                MaxHeight="600"
                ColumnWidth="Auto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"            
                GridLinesVisibility="All"                            
                SelectionMode="Single"
                IsReadOnly="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"            
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ColumnHeaderStyle="{StaticResource CustomHeaderStyle}"
                HorizontalGridLinesBrush="{ThemeResource DataGridBorderColor}"
                VerticalGridLinesBrush="{ThemeResource DataGridBorderColor}"                
                BorderThickness="1"
                ItemsSource="{Binding InvoiceItems, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="blue" />
                </controls:DataGrid.Resources>
                
                <controls:DataGrid.Columns>
                    <!--ReadOnly-->
                    <controls:DataGridTextColumn Header="Mã SP" Width="Auto" Binding="{Binding ProductID}" IsReadOnly="True" Visibility="Collapsed"/>

                    <!--Editable-->
                    <controls:DataGridTextColumn Header="Tên SP" Width="Auto" Binding="{Binding ProductName, Mode=TwoWay}" />

                    <!--Editable-->                    
                    <controls:DataGridTemplateColumn Header="Đơn giá">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SellPrice, Converter={StaticResource FormatConverter}, ConverterParameter='N0'}" 
                                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>

                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}"
                                         InputScope="Number"
                                         behaviors:TextBoxInputBehavior.InputType="Numeric"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <!--Editable-->                    
                    <controls:DataGridTemplateColumn Header="Số lượng">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount}" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>

                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}"
                                         InputScope="Number" 
                                         behaviors:TextBoxInputBehavior.InputType="Numeric"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <!--ReadOnly-->
                    <controls:DataGridTextColumn Header="Thành tiền" Binding="{Binding LineTotal, Converter={StaticResource FormatConverter}, ConverterParameter='N0'}" IsReadOnly="True" Width="Auto">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>

                    <!--Editable-->
                    <controls:DataGridTextColumn Header="Ghi chú" Binding="{Binding Note, Mode=TwoWay}" Width="Auto"/>
                    
                    <!--Button delete data-->
                    <controls:DataGridTemplateColumn Header="Xoá" Width="Auto">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtnRemoveItem_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
