<Page
    x:Class="Invoice.Views.DetailPricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DataGridBorderColor" Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DataGridBorderColor" Color="Gray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="CustomHeaderStyle" TargetType="ContentControl">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Auto" VerticalScrollMode="Auto" ZoomMode="Disabled">
        <Grid x:Name="ContentArea">
            <StackPanel Margin="0,0,30,0" Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Margin="0,0,10,10" x:Name="txtKieng" x:Uid="DetailPrice_Kieng" TextAlignment="Right" Grid.Row="0" Grid.Column="0"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrKieng, Mode=TwoWay}" />

                    <TextBox Margin="0,0,10,10" x:Name="txtNhL" x:Uid="DetailPrice_NhuaLon" TextAlignment="Right" Grid.Row="1" Grid.Column="0"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrNhL, Mode=TwoWay}" />

                    <TextBox Margin="0,0,10,10" x:Name="txtNhN" x:Uid="DetailPrice_NhuaNho" TextAlignment="Right" Grid.Row="2" Grid.Column="0"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrNhN, Mode=TwoWay}" />

                    <TextBox Margin="0,0,10,10" x:Name="txtG_l" x:Uid="DetailPrice_GoLon" TextAlignment="Right" Grid.Row="3" Grid.Column="0"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrG_l, Mode=TwoWay}" />

                    <TextBox Margin="0,0,10,10" x:Name="txtG_n" x:Uid="DetailPrice_GoNho" TextAlignment="Right" Grid.Row="4" Grid.Column="0"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrG_n, Mode=TwoWay}" />

                    <TextBox Margin="0,0,10,10" x:Name="txtDl" x:Uid="DetailPrice_DenLon" TextAlignment="Right" Grid.Row="5" Grid.Column="0"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrDl, Mode=TwoWay}" />

                    <TextBox Margin="0,0,10,0" x:Name="txtHau" x:Uid="DetailPrice_Hau" TextAlignment="Right" Grid.Row="6" Grid.Column="0"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrHau, Mode=TwoWay}" />

                    <TextBox Margin="0,0,0,10" x:Name="txtLua" x:Uid="DetailPrice_Lua" TextAlignment="Right" Grid.Row="0" Grid.Column="1"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrLua, Mode=TwoWay}" />

                    <TextBox Margin="0,0,0,10" x:Name="txtKt" x:Uid="DetailPrice_KimTuyen" TextAlignment="Right" Grid.Row="1" Grid.Column="1"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrKt, Mode=TwoWay}" />

                    <TextBox Margin="0,0,0,10" x:Name="txtOc" x:Uid="DetailPrice_Oc" TextAlignment="Right" Grid.Row="2" Grid.Column="1"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrOc, Mode=TwoWay}" />

                    <TextBox Margin="0,0,0,10" x:Name="txtNhom" x:Uid="DetailPrice_Nhom" TextAlignment="Right" Grid.Row="3" Grid.Column="1"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrNhom, Mode=TwoWay}" />

                    <TextBox Margin="0,0,0,10" x:Name="txt7f" x:Uid="DetailPrice_Go7F" TextAlignment="Right" Grid.Row="4" Grid.Column="1"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.Pr7f, Mode=TwoWay}" />

                    <TextBox Margin="0,0,0,10" x:Name="txt2D" x:Uid="DetailPrice_2D" TextAlignment="Right" Grid.Row="5" Grid.Column="1"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.Pr2D, Mode=TwoWay}" />

                    <TextBox Margin="0,0,0,0" x:Name="txtDecal" x:Uid="DetailPrice_Decal" TextAlignment="Right" Grid.Row="6" Grid.Column="1"
                    Text="{x:Bind ViewModel.CurrentDetailPrice.PrDecal, Mode=TwoWay}" />
                </Grid>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left" Margin="-5,0,0,0">
                    <AppBarButton x:Uid="DetailPrice_Btn_Save" Background="#07af00" Foreground="{ThemeResource SettingsForegroundBrush}"
                                  CornerRadius="10" Icon="Save" Click="BtnUpdate_Click"/>
                </CommandBar>
            </StackPanel>
            <ProgressRing
              IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
              Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
              Width="60" Height="60"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
        </Grid>
    </ScrollViewer>
</Page>
